spring.datasource.url=jdbc:mysql://localhost:3306/galeto_uniao
spring.datasource.username=root
spring.datasource.password=admin-douglas
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = Always